page.title_en = DISCOVER THE CITY OF YOUR DREAMS
page.subtitle_en = Soak up the energy of the world’s most exciting cities with The Peninsula Hotels and NET-A-PORTER’s<br> definitive guide to cosmopolitan luxury, old-world glamor and cutting-edge design.

city1.title_en = Paris
city1.strapline_en = <i>PARIS: GET UNDER</i><br> THE SKIN OF THE CITY
city2.title_en = Hong Kong
city2.strapline_en = 
city3.title_en = Shanghai
city3.strapline_en =
city4.title_en = Manila
city4.strapline_en = 
city5.title_en = Beverly Hills
city5.strapline_en = 
city6.title_en = New York
city6.strapline_en = 
city7.title_en = City 7
city7.strapline_en = 
city8.title_en = City 8
city8.strapline_en = 
city9.title_en = City 9
city9.strapline_en = 
city10.title_en = City 10
city10.strapline_en = 

city1.description_en = NET-A-PORTER has partnered with The Peninsula Hotels to give you access to Paris’ most exclusive district. Tap into our little black book of chic escapes and cultural treasures in the 16th arrondissement.
city2.description_en = City 2 description
city3.description_en = City 3 description
city4.description_en = City 4 description
city5.description_en = City 5 description
city6.description_en = City 6 description
city7.description_en = City 7 description
city8.description_en = City 8 description
city9.description_en = City 9 description
city10.description_en = City 10 description

product_intro_en = What to pack

/* FR */

page.title_fr = DISCOVER THE CITY OF YOUR DREAMS
page.subtitle_fr = Soak up the energy of the world’s most exciting cities with The Peninsula Hotels and NET-A-PORTER’s<br> definitive guide to cosmopolitan luxury, old-world glamor and cutting-edge design.

city1.title_fr = Paris
city1.strapline_fr = <i>PARIS: GET UNDER</i><br> THE SKIN OF THE CITY
city2.title_fr = Hong Kong
city2.strapline_fr = 
city3.title_fr = Shanghai
city3.strapline_fr =
city4.title_fr = Manila
city4.strapline_fr = 
city5.title_fr = Beverly Hills
city5.strapline_fr = 
city6.title_fr = New York
city6.strapline_fr = 
city7.title_fr = City 7
city7.strapline_fr = 
city8.title_fr = City 8
city8.strapline_fr = 
city9.title_fr = City 9
city9.strapline_fr = 
city10.title_fr = City 10
city10.strapline_fr = 

city1.description_fr = NET-A-PORTER has partnered with The Peninsula Hotels to give you access to Paris’ most exclusive district. Tap into our little black book of chic escapes and cultural treasures in the 16th arrondissement.
city2.description_fr = City 2 description
city3.description_fr = City 3 description
city4.description_fr = City 4 description
city5.description_fr = City 5 description
city6.description_fr = City 6 description
city7.description_fr = City 7 description
city8.description_fr = City 8 description
city9.description_fr = City 9 description
city10.description_fr = City 10 description

product_intro_fr = What to pack

/* DE */

page.title_de = ENTDECKEN SIE DIE STADT IHRER TRÄUME
page.subtitle_de = Lassen Sie sich von der pulsierenden Energie der aufregendsten Städte der Welt inspirieren und tauchen Sie mit The Peninsula Hotels und NET-A-PORTER in faszinierende Welten ein. Entdecken Sie urbanen Luxus, Retro-Glamour und innovatives Design.

city1.title_de = Paris
city1.strapline_de = <i>PARIS:</i> GEHEN SIE AUF TUCHFÜHLUNG
city2.title_de = Hong Kong
city2.strapline_de = 
city3.title_de = Shanghai
city3.strapline_de =
city4.title_de = Manila
city4.strapline_de = 
city5.title_de = Beverly Hills
city5.strapline_de = 
city6.title_de = New York
city6.strapline_de = 
city7.title_de = City 7
city7.strapline_de = 
city8.title_de = City 8
city8.strapline_de = 
city9.title_de = City 9
city9.strapline_de = 
city10.title_de = City 10
city10.strapline_de = 

city1.description_de = NET-A-PORTER hat sich mit The Peninsula Hotels zusammengeschlossen, um Ihnen den exklusivsten Stadtteil von Paris, das 16. Arrondissement, vorzustellen. Mit unseren Tipps für schicke Auszeiten und kulturelle Genüsse lernen Sie das wahre Paris kennen. 
city2.description_de = City 2 description
city3.description_de = City 3 description
city4.description_de = City 4 description
city5.description_de = City 5 description
city6.description_de = City 6 description
city7.description_de = City 7 description
city8.description_de = City 8 description
city9.description_de = City 9 description
city10.description_de = City 10 description

product_intro_de = IHR URLAUBS-LOOK

/* ZH */

page.title_zh = DISCOVER THE CITY OF YOUR DREAMS
page.subtitle_zh = Soak up the energy of the world’s most exciting cities with The Peninsula Hotels and NET-A-PORTER’s<br> definitive guide to cosmopolitan luxury, old-world glamor and cutting-edge design.

city1.title_zh = Paris
city1.strapline_zh = <i>PARIS: GET UNDER</i><br> THE SKIN OF THE CITY
city2.title_zh = Hong Kong
city2.strapline_zh = 
city3.title_zh = Shanghai
city3.strapline_zh =
city4.title_zh = Manila
city4.strapline_zh = 
city5.title_zh = Beverly Hills
city5.strapline_zh = 
city6.title_zh = New York
city6.strapline_zh = 
city7.title_zh = City 7
city7.strapline_zh = 
city8.title_zh = City 8
city8.strapline_zh = 
city9.title_zh = City 9
city9.strapline_zh = 
city10.title_zh = City 10
city10.strapline_zh = 

city1.description_zh = NET-A-PORTER has partnered with The Peninsula Hotels to give you access to Paris’ most exclusive district. Tap into our little black book of chic escapes and cultural treasures in the 16th arrondissement.
city2.description_zh = City 2 description
city3.description_zh = City 3 description
city4.description_zh = City 4 description
city5.description_zh = City 5 description
city6.description_zh = City 6 description
city7.description_zh = City 7 description
city8.description_zh = City 8 description
city9.description_zh = City 9 description
city10.description_zh = City 10 description

product_intro_zh = What to pack